.item2-2{
    display: flex;
    flex-direction: column;
    background-color: white;
    flex: 0.95;
    height: -webkit-fill-available;
    border-radius: 9px;
    margin-top: 5px;
}
.updatedNews{
    flex: 0.05;
    border-bottom: 1px solid #a3a3a3;
    margin: 15px;
    font-size: 20px;
    padding: 5px;
    margin-bottom: 5px;
}
.content{
    flex: 0.25;
    display: flex;    
}
.miniRoom{
    flex: 0.05;
    border-bottom: 1px solid #a3a3a3;
    margin: 15px;
    font-size: 20px;
    padding: 5px;
}

.content-1{
    flex: 0.5;
    margin: 15px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}
.content-2{
    flex: 0.5;
    margin: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-bottom: 10px;
}
.content-2-1{
    margin: 5px;
    border-bottom: 1px dashed #a3a3a3;
    display: flex;
}
.diary{
    flex: 0.5;
}
.picture{
    flex: 0.5;
}
.content-2-2{
    margin: 5px;
    border-bottom: 1px dashed #a3a3a3;
    display: flex;
}
.board {
    flex: 0.5;
}
.visit{
    flex: 0.5;
}
.blue{
    color: blue;
}
.news{
    margin-bottom: 5px;
}
button{
    border: 0px;
    color: white;
    border-radius: 5px;
}
.content-1-1 > button {
    background-color: red;
}
.content-1-2 > button {
    background-color: aqua;
}
.content-1-3 > button {
    background-color: darkorchid;
}
.content-1-4 > button {
    background-color: chocolate;
}
.roomImg{
    flex: 0.65;
    margin: 15px;
    margin-top: 0px;
    overflow: hidden;
    border: 1px solid black;
    display: flex;
}
.roomImg>img{
    width: 100%;
    height: 100%;
}